https://s-media-cache-ak0.pinimg.com/564x/09/8a/1a/098a1a966952904dc66e5e2cf239b0ae.jpg

Watermelon
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":148,"g":255,"b":171},{"r":141,"g":27,"b":27},{"r":0,"g":0,"b":0},{"r":141,"g":27,"b":27},{"r":141,"g":27,"b":27},{"r":141,"g":27,"b":27},{"r":141,"g":27,"b":27},{"r":148,"g":255,"b":171}],[{"r":148,"g":255,"b":171},{"r":141,"g":27,"b":27},{"r":141,"g":27,"b":27},{"r":141,"g":27,"b":27},{"r":141,"g":27,"b":27},{"r":0,"g":0,"b":0},{"r":141,"g":27,"b":27},{"r":148,"g":255,"b":171}],[{"r":148,"g":255,"b":171},{"r":141,"g":27,"b":27},{"r":141,"g":27,"b":27},{"r":0,"g":0,"b":0},{"r":141,"g":27,"b":27},{"r":141,"g":27,"b":27},{"r":141,"g":27,"b":27},{"r":148,"g":255,"b":171}],[{"r":25,"g":255,"b":75},{"r":148,"g":255,"b":171},{"r":141,"g":27,"b":27},{"r":141,"g":27,"b":27},{"r":141,"g":27,"b":27},{"r":141,"g":27,"b":27},{"r":148,"g":255,"b":171},{"r":25,"g":255,"b":75}],[{"r":0,"g":97,"b":21},{"r":25,"g":255,"b":75},{"r":148,"g":255,"b":171},{"r":148,"g":255,"b":171},{"r":148,"g":255,"b":171},{"r":148,"g":255,"b":171},{"r":25,"g":255,"b":75},{"r":0,"g":97,"b":21}],[{"r":0,"g":0,"b":0},{"r":0,"g":97,"b":21},{"r":25,"g":255,"b":75},{"r":25,"g":255,"b":75},{"r":25,"g":255,"b":75},{"r":25,"g":255,"b":75},{"r":0,"g":97,"b":21},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

Cherries
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":30,"g":128,"b":43},{"r":30,"g":128,"b":43},{"r":30,"g":128,"b":43},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":30,"g":128,"b":43},{"r":0,"g":0,"b":0},{"r":30,"g":128,"b":43},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":30,"g":128,"b":43},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":30,"g":128,"b":43},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":30,"g":128,"b":43},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":173,"g":21,"b":54},{"r":173,"g":21,"b":54},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":173,"g":21,"b":54},{"r":173,"g":21,"b":54},{"r":0,"g":0,"b":0},{"r":173,"g":21,"b":54},{"r":173,"g":21,"b":54},{"r":248,"g":192,"b":204},{"r":173,"g":21,"b":54}],[{"r":173,"g":21,"b":54},{"r":173,"g":21,"b":54},{"r":248,"g":192,"b":204},{"r":173,"g":21,"b":54},{"r":0,"g":0,"b":0},{"r":173,"g":21,"b":54},{"r":173,"g":21,"b":54},{"r":173,"g":21,"b":54}],[{"r":173,"g":21,"b":54},{"r":173,"g":21,"b":54},{"r":173,"g":21,"b":54},{"r":173,"g":21,"b":54},{"r":0,"g":0,"b":0},{"r":173,"g":21,"b":54},{"r":173,"g":21,"b":54},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":173,"g":21,"b":54},{"r":173,"g":21,"b":54},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

Tuna
[[{"r":0,"g":0,"b":0},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176}],[{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":254,"g":190,"b":201},{"r":251,"g":30,"b":67},{"r":251,"g":30,"b":67},{"r":251,"g":30,"b":67},{"r":251,"g":30,"b":67},{"r":251,"g":30,"b":67}],[{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176}],[{"r":217,"g":207,"b":227},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":243,"g":124,"b":176},{"r":178,"g":159,"b":199},{"r":178,"g":159,"b":199},{"r":217,"g":207,"b":227}],[{"r":137,"g":107,"b":168},{"r":178,"g":159,"b":199},{"r":217,"g":207,"b":227},{"r":217,"g":207,"b":227},{"r":178,"g":159,"b":199},{"r":137,"g":107,"b":168},{"r":137,"g":107,"b":168},{"r":137,"g":107,"b":168}],[{"r":137,"g":107,"b":168},{"r":137,"g":107,"b":168},{"r":137,"g":107,"b":168},{"r":137,"g":107,"b":168},{"r":137,"g":107,"b":168},{"r":137,"g":107,"b":168},{"r":137,"g":107,"b":168},{"r":137,"g":107,"b":168}],[{"r":0,"g":0,"b":0},{"r":137,"g":107,"b":168},{"r":137,"g":107,"b":168},{"r":137,"g":107,"b":168},{"r":137,"g":107,"b":168},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

Pie
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":178,"g":133,"b":87},{"r":178,"g":133,"b":87},{"r":178,"g":133,"b":87},{"r":178,"g":133,"b":87},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":160,"g":102,"b":44},{"r":160,"g":102,"b":44},{"r":160,"g":102,"b":44},{"r":178,"g":133,"b":87},{"r":178,"g":133,"b":87}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":178,"g":133,"b":87},{"r":178,"g":133,"b":87},{"r":178,"g":133,"b":87},{"r":178,"g":133,"b":87},{"r":160,"g":102,"b":44},{"r":178,"g":133,"b":87}],[{"r":0,"g":0,"b":0},{"r":178,"g":133,"b":87},{"r":178,"g":133,"b":87},{"r":178,"g":133,"b":87},{"r":178,"g":133,"b":87},{"r":178,"g":133,"b":87},{"r":160,"g":102,"b":44},{"r":72,"g":46,"b":19}],[{"r":178,"g":133,"b":87},{"r":178,"g":133,"b":87},{"r":178,"g":133,"b":87},{"r":160,"g":102,"b":44},{"r":167,"g":11,"b":50},{"r":167,"g":11,"b":50},{"r":167,"g":11,"b":50},{"r":181,"g":133,"b":85}],[{"r":167,"g":11,"b":50},{"r":167,"g":11,"b":50},{"r":167,"g":11,"b":50},{"r":87,"g":14,"b":36},{"r":87,"g":14,"b":36},{"r":167,"g":11,"b":50},{"r":87,"g":14,"b":36},{"r":181,"g":133,"b":85}],[{"r":167,"g":11,"b":50},{"r":167,"g":11,"b":50},{"r":87,"g":14,"b":36},{"r":87,"g":14,"b":36},{"r":181,"g":133,"b":85},{"r":181,"g":133,"b":85},{"r":181,"g":133,"b":85},{"r":0,"g":0,"b":0}],[{"r":181,"g":133,"b":85},{"r":181,"g":133,"b":85},{"r":181,"g":133,"b":85},{"r":181,"g":133,"b":85},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

Aubergine
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":60,"g":150,"b":54},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":60,"g":150,"b":54}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":21,"g":79,"b":17},{"r":60,"g":150,"b":54},{"r":60,"g":150,"b":54},{"r":21,"g":79,"b":17}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":68,"g":0,"b":71},{"r":142,"g":58,"b":146},{"r":68,"g":0,"b":71},{"r":60,"g":150,"b":54},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":207,"g":142,"b":210},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":21,"g":79,"b":17},{"r":60,"g":150,"b":54}],[{"r":68,"g":0,"b":71},{"r":179,"g":76,"b":184},{"r":207,"g":142,"b":210},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":0,"g":0,"b":0}],[{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":0,"g":0,"b":0}],[{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":68,"g":0,"b":71},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

Mushroom
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":0,"g":0,"b":0}],[{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99}],[{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":74,"g":71,"b":48},{"r":74,"g":71,"b":48},{"r":74,"g":71,"b":48},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":151,"g":146,"b":99},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

Pizza
[[{"r":218,"g":122,"b":32},{"r":218,"g":122,"b":32},{"r":218,"g":122,"b":32},{"r":218,"g":122,"b":32},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":97,"g":54,"b":14},{"r":97,"g":54,"b":14},{"r":97,"g":54,"b":14},{"r":218,"g":122,"b":32},{"r":218,"g":122,"b":32},{"r":218,"g":122,"b":32},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":187,"g":104,"b":27},{"r":206,"g":24,"b":48},{"r":187,"g":104,"b":27},{"r":97,"g":54,"b":14},{"r":97,"g":54,"b":14},{"r":187,"g":104,"b":27},{"r":218,"g":122,"b":32},{"r":0,"g":0,"b":0}],[{"r":206,"g":24,"b":48},{"r":206,"g":24,"b":48},{"r":206,"g":24,"b":48},{"r":227,"g":154,"b":8},{"r":227,"g":154,"b":8},{"r":97,"g":54,"b":14},{"r":218,"g":122,"b":32},{"r":0,"g":0,"b":0}],[{"r":187,"g":104,"b":27},{"r":206,"g":24,"b":48},{"r":187,"g":104,"b":27},{"r":227,"g":154,"b":8},{"r":227,"g":154,"b":8},{"r":97,"g":54,"b":14},{"r":218,"g":122,"b":32},{"r":218,"g":122,"b":32}],[{"r":227,"g":154,"b":8},{"r":227,"g":154,"b":8},{"r":227,"g":154,"b":8},{"r":227,"g":154,"b":8},{"r":206,"g":24,"b":48},{"r":206,"g":24,"b":48},{"r":97,"g":54,"b":14},{"r":218,"g":122,"b":32}],[{"r":227,"g":154,"b":8},{"r":206,"g":24,"b":48},{"r":206,"g":24,"b":48},{"r":227,"g":154,"b":8},{"r":206,"g":24,"b":48},{"r":206,"g":24,"b":48},{"r":97,"g":54,"b":14},{"r":218,"g":122,"b":32}],[{"r":227,"g":154,"b":8},{"r":206,"g":24,"b":48},{"r":206,"g":24,"b":48},{"r":227,"g":154,"b":8},{"r":227,"g":154,"b":8},{"r":187,"g":104,"b":27},{"r":97,"g":54,"b":14},{"r":218,"g":122,"b":32}]]

Avacado
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":107,"b":60},{"r":0,"g":107,"b":60},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":166,"g":106,"b":22},{"r":166,"g":106,"b":22},{"r":239,"g":233,"b":57},{"r":239,"g":233,"b":57},{"r":0,"g":107,"b":60}],[{"r":0,"g":0,"b":0},{"r":0,"g":148,"b":64},{"r":166,"g":106,"b":22},{"r":166,"g":106,"b":22},{"r":166,"g":106,"b":22},{"r":67,"g":43,"b":9},{"r":239,"g":233,"b":57},{"r":0,"g":107,"b":60}],[{"r":0,"g":148,"b":64},{"r":239,"g":233,"b":57},{"r":67,"g":43,"b":9},{"r":67,"g":43,"b":9},{"r":67,"g":43,"b":9},{"r":239,"g":233,"b":57},{"r":0,"g":148,"b":64},{"r":0,"g":107,"b":60}],[{"r":0,"g":148,"b":64},{"r":239,"g":233,"b":57},{"r":239,"g":233,"b":57},{"r":239,"g":233,"b":57},{"r":239,"g":233,"b":57},{"r":0,"g":148,"b":64},{"r":0,"g":107,"b":60},{"r":0,"g":107,"b":60}],[{"r":0,"g":107,"b":60},{"r":0,"g":148,"b":64},{"r":0,"g":148,"b":64},{"r":0,"g":148,"b":64},{"r":0,"g":148,"b":64},{"r":0,"g":107,"b":60},{"r":0,"g":107,"b":60},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":107,"b":60},{"r":0,"g":107,"b":60},{"r":0,"g":107,"b":60},{"r":0,"g":107,"b":60},{"r":0,"g":107,"b":60},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":107,"b":60},{"r":0,"g":107,"b":60},{"r":0,"g":107,"b":60},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

Bacon
[[{"r":0,"g":0,"b":0},{"r":100,"g":47,"b":48},{"r":195,"g":14,"b":62},{"r":242,"g":79,"b":123},{"r":195,"g":14,"b":62},{"r":100,"g":47,"b":48},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":100,"g":47,"b":48},{"r":195,"g":14,"b":62},{"r":242,"g":79,"b":123},{"r":195,"g":14,"b":62},{"r":100,"g":47,"b":48},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":100,"g":47,"b":48},{"r":195,"g":14,"b":62},{"r":247,"g":146,"b":173},{"r":195,"g":14,"b":62},{"r":100,"g":47,"b":48},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":100,"g":47,"b":48},{"r":195,"g":14,"b":62},{"r":247,"g":146,"b":173},{"r":195,"g":14,"b":62},{"r":100,"g":47,"b":48},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":100,"g":47,"b":48},{"r":195,"g":14,"b":62},{"r":247,"g":146,"b":173},{"r":195,"g":14,"b":62},{"r":100,"g":47,"b":48},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":100,"g":47,"b":48},{"r":195,"g":14,"b":62},{"r":247,"g":146,"b":173},{"r":195,"g":14,"b":62},{"r":100,"g":47,"b":48},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":100,"g":47,"b":48},{"r":195,"g":14,"b":62},{"r":242,"g":79,"b":123},{"r":195,"g":14,"b":62},{"r":100,"g":47,"b":48},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":100,"g":47,"b":48},{"r":195,"g":14,"b":62},{"r":242,"g":79,"b":123},{"r":195,"g":14,"b":62},{"r":100,"g":47,"b":48},{"r":0,"g":0,"b":0}]]

Strawberry
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":46,"g":168,"b":54},{"r":46,"g":168,"b":54},{"r":0,"g":0,"b":0},{"r":46,"g":168,"b":54}],[{"r":0,"g":0,"b":0},{"r":255,"g":0,"b":72},{"r":246,"g":152,"b":174},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":25,"g":66,"b":36},{"r":46,"g":168,"b":54},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":246,"g":152,"b":174},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":46,"g":168,"b":54},{"r":46,"g":168,"b":54},{"r":25,"g":66,"b":36},{"r":46,"g":168,"b":54}],[{"r":98,"g":8,"b":46},{"r":204,"g":128,"b":46},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":46,"g":168,"b":54},{"r":46,"g":168,"b":54},{"r":255,"g":0,"b":72},{"r":46,"g":168,"b":54}],[{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":204,"g":128,"b":46},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72}],[{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72}],[{"r":255,"g":0,"b":72},{"r":204,"g":128,"b":46},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":0,"g":0,"b":0}],[{"r":98,"g":8,"b":46},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":255,"g":0,"b":72},{"r":98,"g":8,"b":46},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

Prawn
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":215,"g":0,"b":71},{"r":255,"g":92,"b":146},{"r":255,"g":92,"b":146},{"r":255,"g":92,"b":146},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":255,"g":199,"b":218},{"r":255,"g":153,"b":187},{"r":215,"g":0,"b":71},{"r":255,"g":92,"b":146},{"r":255,"g":179,"b":204},{"r":255,"g":92,"b":146},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":255,"g":199,"b":218},{"r":255,"g":199,"b":218},{"r":255,"g":153,"b":187},{"r":215,"g":0,"b":71},{"r":255,"g":92,"b":146},{"r":255,"g":92,"b":146},{"r":215,"g":0,"b":71}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":255,"g":199,"b":218},{"r":255,"g":199,"b":218},{"r":84,"g":13,"b":48},{"r":84,"g":13,"b":48},{"r":215,"g":0,"b":71},{"r":255,"g":92,"b":146}],[{"r":215,"g":0,"b":71},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":215,"g":0,"b":71},{"r":255,"g":92,"b":146},{"r":255,"g":92,"b":146},{"r":255,"g":179,"b":204}],[{"r":215,"g":0,"b":71},{"r":215,"g":0,"b":71},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":84,"g":13,"b":48},{"r":215,"g":0,"b":71},{"r":215,"g":0,"b":71},{"r":215,"g":0,"b":71}],[{"r":215,"g":0,"b":71},{"r":215,"g":0,"b":71},{"r":255,"g":92,"b":146},{"r":215,"g":0,"b":71},{"r":255,"g":92,"b":146},{"r":255,"g":92,"b":146},{"r":255,"g":179,"b":204},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":255,"g":92,"b":146},{"r":255,"g":92,"b":146},{"r":215,"g":0,"b":71},{"r":255,"g":92,"b":146},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

Lobster
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":152,"g":16,"b":54},{"r":152,"g":16,"b":54},{"r":152,"g":16,"b":54},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":244,"g":144,"b":172},{"r":152,"g":16,"b":54},{"r":152,"g":16,"b":54},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":152,"g":16,"b":54},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":71,"g":15,"b":31},{"r":152,"g":16,"b":54},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":152,"g":16,"b":54},{"r":244,"g":144,"b":172},{"r":0,"g":0,"b":0},{"r":152,"g":16,"b":54},{"r":152,"g":16,"b":54},{"r":0,"g":0,"b":0},{"r":61,"g":25,"b":35},{"r":0,"g":0,"b":0}],[{"r":152,"g":16,"b":54},{"r":152,"g":16,"b":54},{"r":71,"g":15,"b":31},{"r":238,"g":93,"b":134},{"r":71,"g":15,"b":31},{"r":152,"g":16,"b":54},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":152,"g":16,"b":54},{"r":152,"g":16,"b":54},{"r":0,"g":0,"b":0},{"r":238,"g":93,"b":134},{"r":152,"g":16,"b":54},{"r":71,"g":15,"b":31},{"r":152,"g":16,"b":54}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":61,"g":25,"b":35},{"r":0,"g":0,"b":0},{"r":71,"g":15,"b":31},{"r":152,"g":16,"b":54},{"r":152,"g":16,"b":54}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":152,"g":16,"b":54},{"r":152,"g":16,"b":54},{"r":0,"g":0,"b":0}]]

Chilli
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":28,"g":125,"b":28},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":28,"g":125,"b":28},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":28,"g":125,"b":28},{"r":28,"g":125,"b":28}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":209,"g":0,"b":66},{"r":209,"g":0,"b":66},{"r":209,"g":0,"b":66}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":209,"g":0,"b":66},{"r":240,"g":132,"b":167},{"r":209,"g":0,"b":66},{"r":209,"g":0,"b":66}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":209,"g":0,"b":66},{"r":240,"g":132,"b":167},{"r":209,"g":0,"b":66},{"r":209,"g":0,"b":66},{"r":107,"g":0,"b":34}],[{"r":209,"g":0,"b":66},{"r":209,"g":0,"b":66},{"r":209,"g":0,"b":66},{"r":209,"g":0,"b":66},{"r":209,"g":0,"b":66},{"r":209,"g":0,"b":66},{"r":107,"g":0,"b":34},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":107,"g":0,"b":34},{"r":107,"g":0,"b":34},{"r":107,"g":0,"b":34},{"r":107,"g":0,"b":34},{"r":107,"g":0,"b":34},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]
