Unicorn
[[{"r":245,"g":131,"b":0},{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25},{"r":211,"g":66,"b":255},{"r":211,"g":66,"b":255},{"r":30,"g":30,"b":30}],[{"r":25,"g":25,"b":25},{"r":245,"g":131,"b":0},{"r":245,"g":131,"b":0},{"r":25,"g":25,"b":25},{"r":209,"g":56,"b":255},{"r":211,"g":66,"b":255},{"r":211,"g":66,"b":255},{"r":211,"g":66,"b":255}],[{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25},{"r":245,"g":131,"b":0},{"r":245,"g":131,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25},{"r":23,"g":23,"b":23},{"r":255,"g":255,"b":255},{"r":56,"g":139,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25}],[{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25}],[{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25}],[{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25},{"r":23,"g":23,"b":23},{"r":23,"g":23,"b":23},{"r":23,"g":23,"b":23},{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25},{"r":25,"g":25,"b":25}]]

Unicorn 2 frame 1
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":202,"g":104,"b":43}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":179,"g":25,"b":171},{"r":179,"g":25,"b":171},{"r":179,"g":25,"b":171},{"r":202,"g":104,"b":43},{"r":202,"g":104,"b":43},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":179,"g":25,"b":171},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":202,"g":104,"b":43},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":179,"g":25,"b":171},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":40,"g":76,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":22,"g":23,"b":28},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0}]]

Unicorn 2 frame 2
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":179,"g":33,"b":187},{"r":179,"g":33,"b":187},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":202,"g":104,"b":43}],[{"r":0,"g":0,"b":0},{"r":179,"g":33,"b":187},{"r":179,"g":25,"b":171},{"r":179,"g":25,"b":171},{"r":179,"g":25,"b":171},{"r":202,"g":104,"b":43},{"r":202,"g":104,"b":43},{"r":0,"g":0,"b":0}],[{"r":179,"g":33,"b":187},{"r":179,"g":25,"b":171},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":202,"g":104,"b":43},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":179,"g":33,"b":187},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":40,"g":76,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":22,"g":23,"b":28},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0}]]

Lucy's unicorn
[[{"r":249,"g":255,"b":225},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":5,"g":255,"b":239},{"r":5,"g":255,"b":239},{"r":243,"g":255,"b":5}],[{"r":0,"g":0,"b":0},{"r":249,"g":255,"b":225},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":255,"g":5,"b":226},{"r":5,"g":9,"b":255},{"r":5,"g":9,"b":255},{"r":5,"g":255,"b":239}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":249,"g":255,"b":225},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":5,"b":226},{"r":255,"g":5,"b":226},{"r":5,"g":9,"b":255}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":5,"b":226}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":12,"g":15,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":5,"b":226}],[{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}]]

Rainbow chevron (vertically scrollable)
[[{"r":49,"g":0,"b":230},{"r":176,"g":0,"b":230},{"r":230,"g":0,"b":126},{"r":230,"g":0,"b":0},{"r":230,"g":0,"b":0},{"r":230,"g":0,"b":126},{"r":176,"g":0,"b":230},{"r":49,"g":0,"b":230}],[{"r":176,"g":0,"b":230},{"r":230,"g":0,"b":126},{"r":230,"g":0,"b":0},{"r":230,"g":134,"b":0},{"r":230,"g":134,"b":0},{"r":230,"g":0,"b":0},{"r":230,"g":0,"b":126},{"r":176,"g":0,"b":230}],[{"r":230,"g":0,"b":126},{"r":230,"g":0,"b":0},{"r":230,"g":134,"b":0},{"r":153,"g":230,"b":0},{"r":153,"g":230,"b":0},{"r":230,"g":134,"b":0},{"r":230,"g":0,"b":0},{"r":230,"g":0,"b":126}],[{"r":230,"g":0,"b":0},{"r":230,"g":134,"b":0},{"r":153,"g":230,"b":0},{"r":11,"g":230,"b":0},{"r":11,"g":230,"b":0},{"r":153,"g":230,"b":0},{"r":230,"g":134,"b":0},{"r":230,"g":0,"b":0}],[{"r":230,"g":134,"b":0},{"r":153,"g":230,"b":0},{"r":11,"g":230,"b":0},{"r":0,"g":211,"b":230},{"r":0,"g":211,"b":230},{"r":11,"g":230,"b":0},{"r":153,"g":230,"b":0},{"r":230,"g":134,"b":0}],[{"r":153,"g":230,"b":0},{"r":11,"g":230,"b":0},{"r":0,"g":211,"b":230},{"r":49,"g":0,"b":230},{"r":49,"g":0,"b":230},{"r":0,"g":211,"b":230},{"r":11,"g":230,"b":0},{"r":153,"g":230,"b":0}],[{"r":11,"g":230,"b":0},{"r":0,"g":211,"b":230},{"r":49,"g":0,"b":230},{"r":176,"g":0,"b":230},{"r":176,"g":0,"b":230},{"r":49,"g":0,"b":230},{"r":0,"g":211,"b":230},{"r":11,"g":230,"b":0}],[{"r":0,"g":211,"b":230},{"r":49,"g":0,"b":230},{"r":176,"g":0,"b":230},{"r":230,"g":0,"b":126},{"r":230,"g":0,"b":126},{"r":176,"g":0,"b":230},{"r":49,"g":0,"b":230},{"r":0,"g":211,"b":230}]]

Orthello board
[[{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0}],[{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0}],[{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0}],[{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0}],[{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0}],[{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0}],[{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0}],[{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0},{"r":6,"g":97,"b":0}]]

Welsh flag
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":193,"g":26,"b":26},{"r":193,"g":26,"b":26},{"r":255,"g":255,"b":255},{"r":193,"g":26,"b":26},{"r":193,"g":26,"b":26},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":193,"g":26,"b":26},{"r":255,"g":255,"b":255},{"r":193,"g":26,"b":26},{"r":193,"g":26,"b":26},{"r":193,"g":26,"b":26},{"r":255,"g":255,"b":255},{"r":193,"g":26,"b":26}],[{"r":0,"g":97,"b":8},{"r":193,"g":26,"b":26},{"r":193,"g":26,"b":26},{"r":193,"g":26,"b":26},{"r":193,"g":26,"b":26},{"r":193,"g":26,"b":26},{"r":193,"g":26,"b":26},{"r":0,"g":97,"b":8}],[{"r":0,"g":97,"b":8},{"r":17,"g":99,"b":13},{"r":193,"g":26,"b":26},{"r":0,"g":97,"b":8},{"r":193,"g":26,"b":26},{"r":0,"g":97,"b":8},{"r":193,"g":26,"b":26},{"r":0,"g":97,"b":8}],[{"r":0,"g":97,"b":8},{"r":0,"g":97,"b":8},{"r":0,"g":97,"b":8},{"r":0,"g":97,"b":8},{"r":0,"g":97,"b":8},{"r":0,"g":97,"b":8},{"r":0,"g":97,"b":8},{"r":0,"g":97,"b":8}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

Welsh flag v2
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":255,"g":255,"b":255},{"r":217,"g":28,"b":28},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":217,"g":28,"b":28},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":217,"g":28,"b":28},{"r":255,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":217,"g":28,"b":28},{"r":255,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":217,"g":28,"b":28},{"r":222,"g":28,"b":28}],[{"r":255,"g":255,"b":255},{"r":217,"g":28,"b":28},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":255,"b":255}],[{"r":217,"g":28,"b":28},{"r":255,"g":0,"b":0},{"r":217,"g":28,"b":28},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":37,"g":112,"b":0}],[{"r":37,"g":112,"b":0},{"r":21,"g":107,"b":0},{"r":209,"g":0,"b":0},{"r":21,"g":107,"b":0},{"r":255,"g":0,"b":0},{"r":21,"g":107,"b":0},{"r":255,"g":0,"b":0},{"r":37,"g":112,"b":0}],[{"r":21,"g":107,"b":0},{"r":209,"g":0,"b":0},{"r":21,"g":107,"b":0},{"r":217,"g":28,"b":28},{"r":21,"g":107,"b":0},{"r":217,"g":28,"b":28},{"r":37,"g":112,"b":0},{"r":37,"g":112,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

English flag
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0}],[{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":0,"b":0},{"r":255,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

Scottish flag
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":255,"g":255,"b":255},{"r":23,"g":0,"b":107},{"r":23,"g":0,"b":107},{"r":24,"g":0,"b":112},{"r":24,"g":0,"b":112},{"r":24,"g":0,"b":112},{"r":23,"g":0,"b":107},{"r":255,"g":255,"b":255}],[{"r":24,"g":0,"b":112},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":23,"g":0,"b":107},{"r":24,"g":0,"b":112},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":24,"g":0,"b":112}],[{"r":24,"g":0,"b":112},{"r":24,"g":0,"b":112},{"r":23,"g":0,"b":107},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":23,"g":0,"b":107},{"r":24,"g":0,"b":112},{"r":24,"g":0,"b":112}],[{"r":24,"g":0,"b":112},{"r":24,"g":0,"b":112},{"r":23,"g":0,"b":107},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":23,"g":0,"b":107},{"r":24,"g":0,"b":112},{"r":24,"g":0,"b":112}],[{"r":24,"g":0,"b":112},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":24,"g":0,"b":112},{"r":23,"g":0,"b":107},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":24,"g":0,"b":112}],[{"r":255,"g":255,"b":255},{"r":23,"g":0,"b":107},{"r":24,"g":0,"b":112},{"r":24,"g":0,"b":112},{"r":24,"g":0,"b":112},{"r":23,"g":0,"b":107},{"r":23,"g":0,"b":107},{"r":255,"g":255,"b":255}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

Union flag
[[{"r":225,"g":0,"b":0},{"r":0,"g":56,"b":153},{"r":230,"g":230,"b":230},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":230,"g":230,"b":230},{"r":0,"g":56,"b":153},{"r":225,"g":0,"b":0}],[{"r":0,"g":56,"b":153},{"r":225,"g":0,"b":0},{"r":230,"g":230,"b":230},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":230,"g":230,"b":230},{"r":225,"g":0,"b":0},{"r":0,"g":56,"b":153}],[{"r":230,"g":230,"b":230},{"r":230,"g":230,"b":230},{"r":255,"g":255,"b":255},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":230,"g":230,"b":230},{"r":230,"g":230,"b":230}],[{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0}],[{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0}],[{"r":230,"g":230,"b":230},{"r":230,"g":230,"b":230},{"r":255,"g":255,"b":255},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":230,"g":230,"b":230},{"r":230,"g":230,"b":230}],[{"r":0,"g":56,"b":153},{"r":225,"g":0,"b":0},{"r":230,"g":230,"b":230},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":230,"g":230,"b":230},{"r":225,"g":0,"b":0},{"r":0,"g":56,"b":153}],[{"r":225,"g":0,"b":0},{"r":0,"g":56,"b":153},{"r":230,"g":230,"b":230},{"r":225,"g":0,"b":0},{"r":225,"g":0,"b":0},{"r":230,"g":230,"b":230},{"r":0,"g":56,"b":153},{"r":225,"g":0,"b":0}]]

Green ball
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":148,"b":14},{"r":127,"g":255,"b":140},{"r":127,"g":255,"b":140},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":0,"b":0}],[{"r":0,"g":148,"b":14},{"r":127,"g":255,"b":140},{"r":127,"g":255,"b":140},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14}],[{"r":0,"g":148,"b":14},{"r":127,"g":255,"b":140},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14}],[{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":97,"b":9}],[{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":97,"b":9}],[{"r":0,"g":0,"b":0},{"r":0,"g":97,"b":9},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":148,"b":14},{"r":0,"g":97,"b":9},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":97,"b":9},{"r":0,"g":97,"b":9},{"r":0,"g":97,"b":9},{"r":0,"g":97,"b":9},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

Tropical island
[[{"r":253,"g":255,"b":81},{"r":253,"g":255,"b":81},{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237},{"r":159,"g":210,"b":255}],[{"r":253,"g":255,"b":81},{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237},{"r":29,"g":93,"b":24},{"r":29,"g":93,"b":24},{"r":23,"g":134,"b":237},{"r":159,"g":210,"b":255},{"r":159,"g":210,"b":255}],[{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237},{"r":68,"g":47,"b":18},{"r":29,"g":93,"b":24},{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237}],[{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237},{"r":68,"g":47,"b":18},{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237}],[{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237},{"r":177,"g":123,"b":47},{"r":177,"g":123,"b":47},{"r":177,"g":123,"b":47},{"r":177,"g":123,"b":47},{"r":23,"g":134,"b":237},{"r":23,"g":134,"b":237}],[{"r":23,"g":134,"b":237},{"r":157,"g":120,"b":67},{"r":157,"g":120,"b":67},{"r":157,"g":120,"b":67},{"r":157,"g":120,"b":67},{"r":157,"g":120,"b":67},{"r":157,"g":120,"b":67},{"r":23,"g":134,"b":237}],[{"r":16,"g":25,"b":198},{"r":16,"g":25,"b":198},{"r":16,"g":25,"b":198},{"r":16,"g":25,"b":198},{"r":16,"g":25,"b":198},{"r":16,"g":25,"b":198},{"r":16,"g":25,"b":198},{"r":16,"g":25,"b":198}],[{"r":16,"g":25,"b":198},{"r":16,"g":25,"b":198},{"r":16,"g":25,"b":198},{"r":16,"g":25,"b":198},{"r":16,"g":25,"b":198},{"r":16,"g":25,"b":198},{"r":16,"g":25,"b":198},{"r":16,"g":25,"b":198}]]

Mondrean
[[{"r":255,"g":235,"b":10},{"r":255,"g":235,"b":10},{"r":255,"g":235,"b":10},{"r":0,"g":0,"b":0},{"r":19,"g":38,"b":179},{"r":19,"g":38,"b":179},{"r":19,"g":38,"b":179},{"r":19,"g":38,"b":179}],[{"r":255,"g":235,"b":10},{"r":255,"g":235,"b":10},{"r":255,"g":235,"b":10},{"r":0,"g":0,"b":0},{"r":19,"g":38,"b":179},{"r":19,"g":38,"b":179},{"r":19,"g":38,"b":179},{"r":19,"g":38,"b":179}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":19,"g":38,"b":179},{"r":19,"g":38,"b":179},{"r":19,"g":38,"b":179},{"r":19,"g":38,"b":179}],[{"r":1,"g":254,"b":5},{"r":1,"g":254,"b":5},{"r":1,"g":254,"b":5},{"r":0,"g":0,"b":0},{"r":19,"g":38,"b":179},{"r":19,"g":38,"b":179},{"r":19,"g":38,"b":179},{"r":19,"g":38,"b":179}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0},{"r":179,"g":19,"b":19},{"r":179,"g":19,"b":19},{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0},{"r":179,"g":19,"b":19},{"r":179,"g":19,"b":19},{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0},{"r":179,"g":19,"b":19},{"r":179,"g":19,"b":19},{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255}]]