http://pixeljoint.com/files/icons/full/8x8big.gif

Frog
[[{"r":0,"g":0,"b":0},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":0,"g":0,"b":0},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55}],[{"r":0,"g":0,"b":0},{"r":42,"g":96,"b":55},{"r":0,"g":0,"b":0},{"r":42,"g":96,"b":55},{"r":0,"g":0,"b":0},{"r":42,"g":96,"b":55},{"r":0,"g":0,"b":0},{"r":42,"g":96,"b":55}],[{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55}],[{"r":42,"g":96,"b":55},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55}],[{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55}],[{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55}],[{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":0,"g":0,"b":0},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":42,"g":96,"b":55},{"r":0,"g":0,"b":0},{"r":42,"g":96,"b":55}]]

Crab
[[{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":38,"g":40,"b":79},{"r":0,"g":0,"b":0},{"r":255,"g":255,"b":255},{"r":38,"g":40,"b":79},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":158,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":158,"g":0,"b":0}],[{"r":158,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":158,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":158,"g":0,"b":0}],[{"r":158,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":158,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}]]

Panda
[[{"r":46,"g":46,"b":46},{"r":46,"g":46,"b":46},{"r":255,"g":255,"b":255},{"r":46,"g":46,"b":46},{"r":46,"g":46,"b":46},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":46,"g":46,"b":46},{"r":46,"g":46,"b":46},{"r":255,"g":255,"b":255},{"r":46,"g":46,"b":46},{"r":46,"g":46,"b":46},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":46,"g":46,"b":46},{"r":255,"g":255,"b":255},{"r":46,"g":46,"b":46},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255}],[{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":46,"g":46,"b":46},{"r":46,"g":46,"b":46},{"r":255,"g":255,"b":255},{"r":46,"g":46,"b":46}],[{"r":46,"g":46,"b":46},{"r":46,"g":46,"b":46},{"r":255,"g":255,"b":255},{"r":255,"g":255,"b":255},{"r":46,"g":46,"b":46},{"r":46,"g":46,"b":46},{"r":255,"g":255,"b":255},{"r":46,"g":46,"b":46}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":46,"g":46,"b":46},{"r":46,"g":46,"b":46},{"r":0,"g":0,"b":0},{"r":46,"g":46,"b":46}]]

Cthulu
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":0,"g":0,"b":0}],[{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":153,"g":17,"b":0},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":153,"g":17,"b":0},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25}],[{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":15,"g":174,"b":25},{"r":0,"g":0,"b":0}],[{"r":15,"g":174,"b":25},{"r":0,"g":0,"b":0},{"r":15,"g":174,"b":25},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":15,"g":174,"b":25},{"r":0,"g":0,"b":0},{"r":15,"g":174,"b":25}]]

Space invader frame 1
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0}],[{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0}],[{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0}],[{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0}],[{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0}],[{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0}]]

Space invader frame 2
[[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0}],[{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0}],[{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0}],[{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0}],[{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0}],[{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0},{"r":0,"g":0,"b":0},{"r":17,"g":153,"b":0}]]